<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/menu_create_account"
    android:title="Create Account"
    app:showAsAction="always"/>
<item android:id="@+id/menu_save"
    android:title="Save Picture"
    app:showAsAction="always"/>
<item android:id="@+id/menu_menu"
    android:title="Menu"
    app:showAsAction="always"/>
<item android:id="@+id/menu_tools"
    android:title="Tools"
    app:showAsAction="always"/>
</menu>