<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ca.qc.johnabbott.cs603.DrawingList">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:id="@android:id/list">
    </ListView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_layout"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="fill_parent"/>

</RelativeLayout>
